VITE_SUPABASE_URL=https://glaihxrlrdctyuybxtao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsYWloeHJscmRjdHl1eWJ4dGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTU5NjgsImV4cCI6MjA4NDg5MTk2OH0.1SJyguhFBjo2PQ3VtAbzyY9OwsQ1rtd5qfh1q1ZEou4
